<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Vuln</string>

	<key>fileTypes</key>
	<array>
		<string>vuln</string>
	</array>

	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^(=+ {0,}\[(.*?)\] {0,}=+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.filename.find-in-files</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.class</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>^\t{0,}(-+ {0,}\[(.*?)\] {0,}-+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.filename.find-in-files</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>(http(s?)://[\w\.]+[^\" \t$\(\)]+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment</string>
				</dict>
			</dict>
		</dict>


	</array>
	<key>scopeName</key>
	<string>text.find-in-files</string>
</dict>
</plist>
